# این فایل برای تنظیم متغیرهای محیطی برنامه است
# در محیط دیپلوی، این متغیرها باید در تنظیمات محیطی Replit تنظیم شوند

# تنظیمات تلگرام
# توکن بات تلگرام باید از @BotFather در تلگرام دریافت شود
TELEGRAM_BOT_TOKEN=7429658178:AAFc8hfXeog2Cu8EWOcXQbMc5Nn-q-f1ePk

# چت آیدی پیش‌فرض (معمولاً چت آیدی شخصی شماست)
# برای دریافت چت آیدی خود با ربات @userinfobot در تلگرام صحبت کنید
DEFAULT_CHAT_ID=-1002584373095
